# ndapi

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Ndapi.sln  README.md  appveyor.yml
.github/: renovate.json
.github/workflows/: build.yml  dotnet-format.yml  publish.yml
Ndapi/: Alert.cpp  Alert.cs  Alert.h  AssemblyInfo.cpp  AttachedLibrary.cpp  AttachedLibrary.cs  AttachedLibrary.h  BaseNdapiObject.cs  Block.cpp  Block.cs  Block.h  BlockRelation.cpp  BlockRelation.cs  BlockRelation.h  Canvas.cpp  Canvas.cs  Canvas.h  ColumnMapping.cpp  ColumnMapping.cs  ColumnMapping.h  ColumnSpecification.cpp  ColumnSpecification.cs  ColumnSpecification.h  CompoundText.cs  Coordinate.cs  DataSourceArgument.cs  DataSourceColumn.cs  Editor.cs  Event.cs  Font.cs  FormModule.cpp  FormModule.cs  FormModule.h  FormParameter.cpp  FormParameter.cs  FormParameter.h  Graphic.cpp  Graphic.cs  Graphic.h  Graphics.cs  (+73 more)
Ndapi.Tests/: FormModuleTests.cs  Ndapi.Tests.csproj  NdapiContextTests.cs
Ndapi.Tests/Properties/: AssemblyInfo.cs
Ndapi/Core/: ConstantConverter.12.cs  ConstantConverter.14.cs  ConstantConverter.6.cs  ConstantConverter.cs  D2fContext.cs  D2fErrorCode.cs  Ensure.cs  NativeMethods.6.cs  NativeMethods.cs  NdapiConstant.cs  NdapiObjectRegistry.cs  NlsStringMarshaller.cs  PropertyAttribute.cs
Ndapi/Core/Handles/: ContextSafeHandle.cs  ObjectSafeHandle.cs  SafeHandleBase.cs
Ndapi/Enums/: BuilderVersion.cs  D2fErrorCode.cs  FormsErrorCode.cs  NdapiEnums.cs  ObjectType.cs  PropertyState.cs
Ndapi/Metadata/: NdapiMetaObject.cs  NdapiMetaProperty.cs  NdapiMetadata.cs
Ndapi/Ndapi/: Ndapi.vcxproj  Ndapi.vcxproj.filters  NdapiContext.h
Ndapi/Ndapi.Tests/: Ndapi.Tests.csproj
Ndapi/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
NdapiManaged/: Alert.cs  AttachedLibrary.cs  Block.cs  BlockRelation.cs  Canvas.cs  ColumnMapping.cs  ColumnSpecification.cs  FormModule.cs  FormParameter.cs  Graphic.cs  Interop.cs  Item.cs  LOV.cs  NdapiConstants.cs  NdapiContext.cs  NdapiException.cs  NdapiManaged.csproj  NdapiObject.cs  ProgramUnit.cs  RecordGroup.cs  Trigger.cs  Window.cs
NdapiManaged/Core/: D2fContext.cs  D2fErrorCode.cs  Ensure.cs  NativeMethods.cs  StringMarshaller.cs
NdapiManaged/Core/Handles/: ContextSafeHandle.cs  ObjectSafeHandle.cs  SafeHandleBase.cs
NdapiManaged/Enums/: NdapiEnums.cs
NdapiManaged/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
NdapiSourceGenerator/: NdapiPropertyGenerator.cs  NdapiSourceGenerator.csproj
samples/CreateModuleDemo/: CreateModuleDemo.csproj  CreateModuleDemo.x64.csproj  CreateModuleDemo.x86.csproj  CreateModuleDemo.xproj  Program.cs  project.json
samples/CreateModuleDemo/Properties/: AssemblyInfo.cs
