<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Debug_12_2_1_3;Debug_6_0_8;Release_12_2_1_3;Release_6_0_8</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ndapi\Ndapi.csproj" />
    <TrimmerRootAssembly Include="Ndapi" />
  </ItemGroup>
</Project>
