<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x86</Platforms>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ndapi\Ndapi.csproj" />
    <TrimmerRootAssembly Include="Ndapi" />
  </ItemGroup>
</Project>
