<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Platforms>x64</Platforms>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ndapi\Ndapi.csproj"/>
        <TrimmerRootAssembly Include="Ndapi"/>
    </ItemGroup>
</Project>
