<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Check_Ndapi" BeforeTargets="InjectReference_Ndapi" Condition=" '$(NdapiFormsVersion)' == '' ">
    <Error Text="The property NdapiFormsVersion should be defined." />
  </Target>
  <Target Name="PlatformCheck_Ndapi_6_0_8" BeforeTargets="InjectReference_Ndapi" Condition="(('$(Platform)' == 'x86') and ('$(NdapiFormsVersion)' != '6.0.8'))">
    <Error Text="When NdapiFormsVersion=6.0.8 the Platform should be set to x86." />
  </Target>
  <Target Name="PlatformCheck_Ndapi_12_2_1_3" BeforeTargets="InjectReference_Ndapi" Condition="(('$(Platform)' == 'x64') and ('$(NdapiFormsVersion)' != '12.2.1.3'))">
    <Error Text="When NdapiFormsVersion=12.2.1.3 the Platform should be set to x64." />
  </Target>
  <Target Name="InjectReference_Ndapi" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Include="Ndapi">
        <HintPath>$(MSBuildThisFileDirectory)$(NdapiFormsVersion)\net8.0\Ndapi.dll</HintPath>
      </Reference>
    </ItemGroup>
  </Target>
</Project>