<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A .NET wrapper for Oracle Forms 6i and 12c Open API</Description>
    <Authors>Felipe Zorzo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/felipebz/ndapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/felipebz/ndapi</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>oracle wrapper API oracleforms</PackageTags>
    <Version>13.1.0-alpha</Version>
    <NoWarn>NU5128</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
